# redissandbox

./: Readme.md  pom.xml
redis-receiverone/: pom.xml
redis-receiverone/src/main/java/de/miwoe/: RedisReceiveroneApplication.java
redis-receiverone/src/test/java/de/miwoe/: RedisReceiveroneApplicationTests.java
redis-receivertwo/: pom.xml
redis-receivertwo/src/main/java/de/miwoe/: Receiver.java  RedisReceivertwoApplication.java
redis-receivertwo/src/test/java/de/miwoe/: RedisReceivertwoApplicationTests.java
redis-sender/: pom.xml
redis-sender/src/main/java/de/miwoe/: RedisSenderApplication.java
redis-sender/src/test/java/de/miwoe/: RedisSenderApplicationTests.java
redis-templates/: pom.xml
redis-templates/src/main/java/de/miwoe/: Address.java  Person.java  RedisTemplatesApplication.java
redis-templates/src/test/java/de/miwoe/: RedisTemplatesApplicationTests.java
